# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  Untitled-2.json  ValuesController.cs
API/DTOs/: RegisterDto.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Application/Core/: MappingProfiles.cs
Application/Errors/: RestException.cs
Application/Interface/: IUserAccessor.cs
Application/Profiles/: Profile.cs
Domain/: AppUser.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210104045604_InitialCreate.Designer.cs  20210104112931_Seedvalues.Designer.cs  20210106043314_ActivityEntityAdded.Designer.cs  20210306074701_IdentityAdded.Designer.cs  20210405123054_ActivityAttendee.Designer.cs  20210405123054_ActivityAttendee.cs  20210515221018_AddCancelledProperty.Designer.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/stores/: activityStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/users/: LoginForm.tsx  Register.tsx
(+6 files in other folders)
